<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bMz-Ny-e7g">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose ShapeVC-->
        <scene sceneID="n4V-Nz-z7y">
            <objects>
                <collectionViewController storyboardIdentifier="ChooseShapeVC" id="C12-mb-xI0" customClass="ChooseShapeVC" customModule="Always_Write" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vmG-f1-EgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4T-Gl-cgw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShapeCell" id="Drg-7O-G9a">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C12-mb-xI0" id="k8k-xA-4Um"/>
                            <outlet property="delegate" destination="C12-mb-xI0" id="V5e-lf-9iW"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-SL-MCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="145"/>
        </scene>
        <!--TraceVC-->
        <scene sceneID="hNg-SS-VYP">
            <objects>
                <viewController id="bMz-Ny-e7g" customClass="TraceVC" customModule="Always_Write" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oij-PP-FOP"/>
                        <viewControllerLayoutGuide type="bottom" id="p9U-MY-GyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vT7-kS-P3J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-28-UhA" customClass="ReferenceView" customModule="Always_Write" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="978"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-U4-rwT" customClass="DrawingView" customModule="Always_Write" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="978"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-nb-33Y">
                                <rect key="frame" x="361" y="986" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KQl-br-phQ"/>
                                    <constraint firstAttribute="height" constant="30" id="MDi-WT-6XR"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="bMz-Ny-e7g" eventType="touchUpInside" id="VcX-BV-Ng8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPE-nb-33Y" firstAttribute="centerX" secondItem="vT7-kS-P3J" secondAttribute="centerX" id="EQJ-9D-xXm"/>
                            <constraint firstItem="p9U-MY-GyR" firstAttribute="top" secondItem="gPE-nb-33Y" secondAttribute="bottom" constant="8" symbolic="YES" id="LBr-gq-pWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="4Wk-U4-rwT" id="CxX-zp-cdV"/>
                        <outlet property="referenceView" destination="XyF-28-UhA" id="iw3-jf-YEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBv-eb-woQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="919.79010494752629"/>
        </scene>
    </scenes>
</document>
