<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rjk-uP-PF7">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose ShapeVC-->
        <scene sceneID="n4V-Nz-z7y">
            <objects>
                <collectionViewController storyboardIdentifier="ChooseShapeVC" id="C12-mb-xI0" customClass="ChooseShapeVC" customModule="Always_Write" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vmG-f1-EgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4T-Gl-cgw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShapeCell" id="Drg-7O-G9a">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C12-mb-xI0" id="k8k-xA-4Um"/>
                            <outlet property="delegate" destination="C12-mb-xI0" id="V5e-lf-9iW"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-SL-MCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="145"/>
        </scene>
        <!--TraceVC-->
        <scene sceneID="hNg-SS-VYP">
            <objects>
                <viewController id="bMz-Ny-e7g" customClass="TraceVC" customModule="Always_Write" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oij-PP-FOP"/>
                        <viewControllerLayoutGuide type="bottom" id="p9U-MY-GyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vT7-kS-P3J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-bO-GjW">
                                <rect key="frame" x="60" y="176" width="649" height="619"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-28-UhA" customClass="ReferenceView" customModule="Always_Write" customModuleProvider="target">
                                <rect key="frame" x="60" y="176" width="649" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-U4-rwT" customClass="DrawingView" customModule="Always_Write" customModuleProvider="target">
                                <rect key="frame" x="60" y="176" width="649" height="619"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="619" id="E6A-4J-Ehh"/>
                                    <constraint firstAttribute="width" constant="649" id="tlh-Rg-QEt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-nb-33Y">
                                <rect key="frame" x="320" y="973" width="129" height="43"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.83921568627450982" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="f4z-4b-Xhv"/>
                                    <constraint firstAttribute="width" constant="128.5" id="wEp-RH-TDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="donePressed:" destination="bMz-Ny-e7g" eventType="touchUpInside" id="VcX-BV-Ng8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1m-bO-GjW" firstAttribute="trailing" secondItem="4Wk-U4-rwT" secondAttribute="trailing" id="3Yx-WX-HaN"/>
                            <constraint firstItem="XyF-28-UhA" firstAttribute="bottom" secondItem="4Wk-U4-rwT" secondAttribute="bottom" id="A9o-Bt-oVo"/>
                            <constraint firstItem="Q1m-bO-GjW" firstAttribute="top" secondItem="4Wk-U4-rwT" secondAttribute="top" id="CKn-c7-fI5"/>
                            <constraint firstItem="gPE-nb-33Y" firstAttribute="centerX" secondItem="vT7-kS-P3J" secondAttribute="centerX" id="EQJ-9D-xXm"/>
                            <constraint firstItem="p9U-MY-GyR" firstAttribute="top" secondItem="gPE-nb-33Y" secondAttribute="bottom" constant="8" symbolic="YES" id="LBr-gq-pWP"/>
                            <constraint firstItem="XyF-28-UhA" firstAttribute="top" secondItem="4Wk-U4-rwT" secondAttribute="top" id="PUE-Wf-gi8"/>
                            <constraint firstItem="Q1m-bO-GjW" firstAttribute="bottom" secondItem="4Wk-U4-rwT" secondAttribute="bottom" id="Yjq-QF-peI"/>
                            <constraint firstItem="Q1m-bO-GjW" firstAttribute="leading" secondItem="4Wk-U4-rwT" secondAttribute="leading" id="aT4-68-hqY"/>
                            <constraint firstItem="XyF-28-UhA" firstAttribute="centerX" secondItem="gPE-nb-33Y" secondAttribute="centerX" id="b3e-a4-pww"/>
                            <constraint firstItem="XyF-28-UhA" firstAttribute="trailing" secondItem="4Wk-U4-rwT" secondAttribute="trailing" id="bZQ-vZ-ojD"/>
                            <constraint firstItem="XyF-28-UhA" firstAttribute="leading" secondItem="4Wk-U4-rwT" secondAttribute="leading" id="i2Z-Fx-QbE"/>
                            <constraint firstItem="XyF-28-UhA" firstAttribute="top" secondItem="Oij-PP-FOP" secondAttribute="bottom" constant="112" id="iq9-Li-K52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iw6-Ga-mXD"/>
                    <connections>
                        <outlet property="drawingView" destination="4Wk-U4-rwT" id="CxX-zp-cdV"/>
                        <outlet property="referenceView" destination="XyF-28-UhA" id="iw3-jf-YEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBv-eb-woQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.71875" y="919.33593749999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9m6-fM-9ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjk-uP-PF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMJ-yE-fko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMz-Ny-e7g" kind="relationship" relationship="rootViewController" id="3wS-f8-I5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab7-87-XNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.09375" y="919.33593749999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="649" height="618"/>
    </resources>
</document>
